<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/*.lex|**/*.cup" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="var" path="CUP_RUNTIME_JAR"/>
	<classpathentry kind="lib" path="libs/commons-io-2.4-javadoc.jar"/>
	<classpathentry kind="lib" path="libs/commons-io-2.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
